{
  "name": "eslint-config-avilatek-typescript",
  "version": "1.0.1",
  "description": "An eslint config file for Avila Tek employees",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Avila-Tek/eslint-config-avilatek-typescript.git"
  },
  "keywords": [
    "eslint",
    "avila tek",
    "prettier",
    "typescript"
  ],
  "author": "Avila Tek <info@avilatek.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Avila-Tek/eslint-config-avilatek-typescript/issues"
  },
  "homepage": "https://github.com/Avila-Tek/eslint-config-avilatek-typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-avilatek": "^1.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-avilatek": "^1.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
